# SDET_Automation

./: .gitignore  Download.html  pom.xml
ExtentReports/: Assessment1_2025.10.24.08.08.54.html  Assessment1_2025.10.24.08.09.44.html  Assessment1_2025.10.26.10.21.54.html  Assessment1_2025.10.26.10.23.02.html
screenshots/: Assessment1_2024.05.21.11.04.12.html  Assessment1_2024.05.21.11.14.42.html  Assessment1_2025.05.04.06.48.39.html  Assessment1_2025.05.05.08.53.38.html
src/main/java/Page_Objects/: Login.java  Results.java
src/main/java/Utils/: CommonUtil.java
src/test/java/: SwiftMessage_Parser.java
src/test/java/StepDefinitions/: Backend_Automation_Scenario_1.java  Backend_Automation_Scenario_2.java  Backend_Automation_Scenario_3.java  Backend_Automation_Scenario_Gold.java  Backend_Automation_Scenario_None.java  Backend_Automation_Scenario_Platinum.java  Backend_Automation_Scenario_Silver.java  FrontEnd_Automation_Scenario_1.java  FrontEnd_Automation_Scenario_2.java  Web_Assessment.java
src/test/java/TestRunner/: Runner.java
src/test/resources/: country.json  restcountries-schema.txt
src/test/resources/features/: Backend_Automation_Scenario_1.feature  Backend_Automation_Scenario_2.feature  Backend_Automation_Scenario_3.feature  Backend_Automation_Scenario_Gold.feature  Backend_Automation_Scenario_None.feature  Backend_Automation_Scenario_Platinum.feature  Backend_Automation_Scenario_Silver.feature  FrontEnd_Automation_Scenario_1.feature  FrontEnd_Automation_Scenario_2.feature
src/test/resources/reports/screenshots/: Assessment1_2024.05.21.10.50.47.html
